log4perl.logger.Kynetx=DEBUG, A1
log4perl.logger.Apache.Kynetx=DEBUG, A1
log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=/web/logs/kynetx.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %p %F{1} %X{site} %X{rule} %m%n